F0,F0,COM7,was 80,,
F0,F0,Delay,WAS 0,,
11,40,COM7,12,04,
0C,00,CLKRC,11,00,
3E,00,COM3,0C,00,
8C,00,COM14,3E,00,
04,00,RESERVED,8C,00,
40,D0,COM1,04,00,
3A,04,COM15,40,D0,
14,18,TSLB,addr,val = (3A ,
50,B3,COM9,,,
50,B3,MTX1,,,
51,00,MTX2,,,
52,3D,MTX3,,,
53,A7,MTX4,,,
54,E4,MTX5,,,
58,9E,MTX6,,,
3D,C0,MTXS,,,
11,40,COM13,,,
17,14,CLKRC,,,
18,02,HSTART,,,
32,80,HSTOP,,,
19,03,HREF,,,
1A,7B,VSTART,,,
03,0A,VSTOP,,,
0F,41,VREF,,,
1E,03,COM6,,,
33,0B,MVFP,,,
37,3F,CHLF,,,
38,71,ADC,,,
39,2A,ACOM,,,
3C,78,OFON,,,
69,00,COM12,,,
6B,1A,GFIX,,,
74,00,DBLV,,,
B0,84,REG74,,,
B1,0C,RESERVED,,,
B2,0E,RESERVED,,,
B3,80,RESERVED,,,
7A,20,THL_ST,,,
7B,10,SLOP,,,
7C,1E,GAM1,,,
7D,35,GAM2,,,
7E,5A,GAM3,,,
7F,69,GAM4,,,
80,76,GAM5,,,
81,80,GAM6,,,
82,88,GAM7,,,
83,8F,GAM8,,,
84,96,GAM9,,,
85,A3,GAM10,,,
86,AF,GAM11,,,
87,C4,GAM12,,,
88,D7,GAM13,was 87 and c4,,
89,E8,GAM14,,,
FF,FF,GAM15,finish code for sccb config script,,
